
/*[C1] Write a Java program (using OOP features) to implement following scheduling algorithms: 
FCFS */

import java.io.*; 

class FCFS 

      { 

	
public static void main(String args[]) throws Exception
 
	    { 

		int n,bt[],wt[],tat[]; 

		float awt=0; 

		InputStreamReader isr=new InputStreamReader(System.in); 

		BufferedReader br=new BufferedReader(isr);
 
		System.out.println("Enter no of process"); 

		n=Integer.parseInt(br.readLine()); 
 

		wt=new int[n]; 

		tat=new int[n]; 

		bt=new int[n];

		System.out.println("Enter Burst time for each process\n"); 

		for(int i=0;i<n;i++) 

			{ 

				System.out.println("Process["+(i+1)+"]"); 

				bt[i]=Integer.parseInt(br.readLine()); 

			} 

			System.out.println("\n"); 

			wt[0]=0; 

			for(int i=1;i<n;i++) 

				{ 

					wt[i]=wt[i-1]+bt[i-1]; 

 					awt=awt+wt[i];

				} 

			for(int i=0;i<n;i++) 

				{ 

					tat[i]=wt[i]+bt[i]; 


				} 

			System.out.println("  PROCESS\t\tBURST-TIME\tWAITING-TIME\tTURN AROUND-TIME\n"); 

			for(int i=0;i<n;i++) 

				{

					System.out.println("    "+ i + "\t\t"+bt[i]+"\t"+wt[i]+"\t"+tat[i]);

				} 

					awt=awt/n; 

			System.out.println("\n"); 

			System.out.println("Avg waiting time="+awt+"\n"); 

	    } 

    } 
/*student@student-HCL-Desktop:~$ javac FCFS.java

student@student-HCL-Desktop:~$ java FCF
S
Enter no of process
 3

Enter Burst time for each process


Process[1]
24

Process[2]
3

Process[3]
3


  
PROCESS	BURST-TIME WAITING-TIME	TURN AROUND-TIME

    
  0	   24		0		24
    
  1	   3		24		27
    
  2	   3		27		30



Avg waiting time=17.0
*/
